<!-- TODO (kepo4ka): добавить версию файла для английского языка -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 0 0 5px 5px;
        }
        .product-info {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            border-left: 4px solid #4CAF50;
        }
        .product-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin: 10px 0;
        }
        .product-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ваш подарок!</h1>
        </div>
        <div class="content">
            <p>Здравствуйте!</p>

            <div class="product-info">
                <div class="product-name">Ваш подарок — товар: "{$product_name}"</div>
                <div class="product-price">Цена: {$product_price}</div>
                <a href="{$product_url}" class="product-link">Перейти к товару</a>
            </div>

            <p>Спасибо, что участвуете в акции!</p>
        </div>
        <div class="footer">
            <p>С уважением,<br>Команда магазина</p>
        </div>
    </div>
</body>
</html>

